{
  "name": "mlz-no",
  "version": "1.0.0",
  "private": true,
  "description": "Personal homepage for Martin Zachariassen — a Vite + React + TypeScript app served by a hardened Bun + Hono static server.",
  "homepage": "https://mlz.no",
  "author": "Martin Zachariassen <hi@mlz.no>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinzachariassen/mlz-no.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run server/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "format": "biome check --write .",
    "lint": "biome ci ."
  },
  "dependencies": {
    "@martinzachariassen/design": "github:martinzachariassen/mlz-design",
    "hono": "^4.12.31",
    "hono-rate-limiter": "^0.5.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
